systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
kotlin.daemon.jvmargs=-Xmx2G

ktorVersion=2.0.2
kotlinCoroutinesVersion=1.6.0
kotlinVersion=1.6.21
logbackVersion=1.2.1
modelixCoreVersion=1.1.0-extract.core.3
