systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

ktorVersion=2.0.2
kotlinCoroutinesVersion=1.6.0
kotlinVersion=1.6.21
logbackVersion=1.2.1
modelApiVersion=1.0.2-5-g1b258b7.dirty-SNAPSHOT
