systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
kotlin.daemon.jvmargs=-Xmx2G

kotlinVersion=1.7.21
kotlinCoroutinesVersion=1.6.4
ktorVersion=2.0.3
kotlinLoggingVersion=2.1.23
kotlinxHtmlVersion=0.8.0
kotlinxSerializationVersion=1.4.1
modelixIncrementalVersion=0.0.3
logbackVersion=1.2.1
modelixCoreVersion=1.5.15
