<html>
<head>
    <title>Modelix</title>
    <style>
        body {
            background: #adeee3;
            color: #343434;
            padding: 0;
            margin: 0;
        }
        a {
            color: #adeee3;
        }
        #logo-container {
            background-color: #343434;
        }
        #logo {
            max-width: 500px;
            margin: auto;
        }

        #links {
            padding: 50px;
        }

        #links div {
            border: 1px solid #343434;
            background-color: #343434;
            display: inline-block;
            padding: 20px;
            margin: 10px;
            font-size: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div id="logo-container">
    <img id="logo" src="../logo/logo-with-text-dark.svg" alt="Modelix"/>
</div>

<div id="links">
    <div><a href="workspace-manager/">Workspaces</a></div>
    <div><a href="instances-manager/">Manage running workspaces instances</a></div>
    <div><a href="model/">Model Server</a></div>
    <div><a href="admin/">Users and Permissions</a></div>
</div>

</body>
</html>