events {}
http {
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

    server {
    	client_max_body_size 50M;
    
        resolver $NAMESERVER valid=10s;

        location ~ ^/model/(.*)$ {
            proxy_pass http://model.default.svc.cluster.local:28101/$1$is_args$args;
            
			proxy_set_header Connection '';
			proxy_http_version 1.1;
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
        }

        location ~ ^/github/(.*/ws/.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://uiproxy.default.svc.cluster.local:33332/github/$1$is_args$args;
        }

        location ~ ^/github/(.*)$ {
            proxy_pass http://uiproxy.default.svc.cluster.local:33332/github/$1$is_args$args;

            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

#         location ~ ^/([\w-]+)/ide/(.*)$ {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_pass http://$1.default.svc.cluster.local:8887/$2$is_args$args;
#         }
#
#         location ~ ^/([\w-]+)/ws/(.*)$ {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_pass http://$1.default.svc.cluster.local:33333/ws/$2$is_args$args;
#         }

        location ~ ^/workspace/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://workspace-manager.default.svc.cluster.local:28104/$1$is_args$args;
        }

        location ~ ^/([\w-]+/.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://instances-manager.default.svc.cluster.local:33332/$1$is_args$args;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
