events {}
http {
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_send_timeout 300;

    server {
    	client_max_body_size 200M;
    
        resolver $NAMESERVER valid=10s;

        location ~ ^/model/(.*)$ {
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Url $scheme://$http_host/model/$1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_pass http://model.default.svc.cluster.local:28101/$1$is_args$args;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			chunked_transfer_encoding off;
			proxy_buffering off;
			proxy_cache off;
        }

        location ~ ^/keycloak/(.*)$ {
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://keycloak.default.svc.cluster.local:8080/$1$is_args$args;
        }

        location ~ ^/github/(.*/ws/.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://uiproxy.default.svc.cluster.local:33332/github/$1$is_args$args;
        }

        location ~ ^/github/(.*)$ {
            proxy_pass http://uiproxy.default.svc.cluster.local:33332/github/$1$is_args$args;

            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }

#         location ~ ^/([\w-]+)/ide/(.*)$ {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_pass http://$1.default.svc.cluster.local:8887/$2$is_args$args;
#         }
#
#         location ~ ^/([\w-]+)/ws/(.*)$ {
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_pass http://$1.default.svc.cluster.local:33333/ws/$2$is_args$args;
#         }

        location ~ ^/workspace-manager/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://workspace-manager.default.svc.cluster.local:28104/$1$is_args$args;
        }

        location ~ ^/instances-manager/(.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://instances-manager.default.svc.cluster.local:28106/$1$is_args$args;
        }

        location ~ ^/([a-zA-Z0-9-_*]+/.*)$ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://instances-manager.default.svc.cluster.local:33332/$1$is_args$args;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
